meta {
  name: Send Usage
  type: http
  seq: 3
}

post {
  url: {{credytApiUrl}}/usage
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "customer_id": "{{customerId}}",
    "events": [
      {
        "id": "{{$randomUUID}}",
        "event_type": "video_generated",
        "occurred_at": "{{$isoTimestamp}}",
        "subject": "video_{{$randomUUID}}",
        "description": "Video Generated",
        "data": {
          "minutes": 10,
          "speed": "fast"
        }
      },
      {
        "id": "{{$randomUUID}}",
        "event_type": "video_generated",
        "occurred_at": "{{$isoTimestamp}}",
        "subject": "video_{{$randomUUID}}",
        "description": "Video Generated",
        "data": {
          "minutes": 100,
          "speed": "regular"
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
