meta {
  name: Create a Product with Entitlements
  type: http
  seq: 2
}

post {
  url: {{credytApiUrl}}/products
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Premium Plan",
    "code": "premium_monthly_01",
    "description": "Standard monthly subscription with included credit allowance.",
    "entitlements": [
      {
        "name": "Monthly Credit Allowance",
        "asset": "CREDIT",
        "amount": 1000,
        "purpose": "bundled",
        "refresh": {
          "interval": "month",
          "strategy": "expire_and_replace"
        },
        "accounting": {
          "revenue_basis": 0,
          "cost_basis": "auto"
        }
      }
    ],
    "prices": [
      {
        "name": "Monthly Subscription Fee",
        "type": "fixed",
        "billing_model": {
          "type": "recurring",
          "recurring": {
            "interval": "month"
          }
        },
        "pricing": [
          {
            "asset": "USD",
            "values": [
              {
                "unit_price": 20
              }
            ]
          }
        ]
      },
      {
        "name": "Image Generation",
        "type": "usage_based",
        "billing_model": {
          "type": "real_time"
        },
        "usage_calculation": {
          "event_type": "image_generated",
          "usage_type": "unit"
        },
        "pricing": [
          {
            "asset": "CREDIT",
            "values": [
              {
                "unit_price": 10
              }
            ]
          }
        ]
      }
    ],
    "publish": true
  }
}

script:post-response {
  if(res.status === 201){
    const responseJson = res.getBody();

    if (responseJson && responseJson.id) {
      bru.setEnvVar("productId", responseJson.id);
      bru.setEnvVar("productCode", responseJson.code);
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
