meta {
  name: Create a Product with Entitlements
  type: http
  seq: 2
}

post {
  url: {{credytApiUrl}}/products
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Premium Plan",
    "code": "premium_monthly",
    "entitlements": [
      {
        "name": "Monthly Credit Allowance",
        "asset": "CREDIT",
        "amount": 1000,
        "purpose": "bundled",
        "refresh": {
          "interval": "month",
          "strategy": "expire_and_replace"
        },
        "accounting": {
          "revenue_basis": 0,
          "cost_basis": "auto"
        }
      }
    ],
    "prices": [
      {
        "name": "API Usage",
        "type": "usage_based",
        "billing_model": {
          "type": "real_time"
        },
        "usage_calculation": {
          "event_type": "api_call",
          "usage_type": "count",
          "source_reference_field": "request_id"
        },
        "pricing": [
          {
            "asset": "CREDIT",
            "values": [
              {
                "name": "API Call",
                "values": [
                  {
                    "unit_rate": 1
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "publish": true
  }
}

script:post-response {
  if(res.status === 201){
    const responseJson = res.getBody();

    if (responseJson && responseJson.id) {
      bru.setEnvVar("productId", responseJson.id);
      bru.setEnvVar("productCode", responseJson.code);
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
