meta {
  name: Create a Product
  type: http
  seq: 1
}

post {
  url: {{credytApiUrl}}/products
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Glitch Video",
    "code": "glitch_video_std",
    "prices": [
      {
        "name": "Video Promotion",
        "type": "usage_based",
        "billing_model": {
          "type": "real_time"
        },
        "usage_calculation": {
          "event_type": "video_promoted",
          "usage_type": "unit",
          "source_reference_field": "video_id"
        },
        "pricing": [
          {
            "asset": "USD",
            "values": [
              {
                "unit_price": 0.5
              }
            ]
          }
        ]
      }
    ],
    "publish": true
  }
}

script:post-response {
  if(res.status === 201){
    const responseJson = res.getBody();
  
    if (responseJson && responseJson.id) {
      bru.setEnvVar("productId", responseJson.id);
      bru.setEnvVar("productCode", responseJson.code);
    }
  }
}

settings {
  encodeUrl: true
}
