meta {
  name: Send Usage Events
  type: http
  seq: 4
}

post {
  url: {{credytApiUrl}}/events
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "customer_id": "{{customerId}}",
    "events": [
      {
        "id": "{{$randomUUID}}",
        "event_type": "video_promoted",
        "occurred_at": "{{$isoTimestamp}}",
        "subject": "video_{{$randomUUID}}",
        "description": "Video Promoted",
        "data": {
          "promo_id": "pro_{{$randomUUID}}"
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
