meta {
  name: Create a Product
  type: http
  seq: 2
}

post {
  url: {{credytApiUrl}}/products
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Glitch Images",
    "code": "glitch_images_std",
    "prices": [
      {
        "name": "Image Generation",
        "type": "usage_based",
        "billing_model": {
          "type": "real_time"
        },
        "usage_calculation": {
          "event_type": "image_generated",
          "usage_type": "unit"
        },
        "pricing": [
          {
            "asset": "IMG",
            "values": [
              {
                "unit_price": 1
              }
            ]
          }
        ]
      }
    ],
    "publish": true
  }
}

script:post-response {
  if(res.status === 201){
    const responseJson = res.getBody();
  
    if (responseJson && responseJson.id) {
      bru.setEnvVar("productId", responseJson.id);
      bru.setEnvVar("productCode", responseJson.code);
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
