meta {
  name: Get Customer by External ID
  type: http
  seq: 4
}

get {
  url: {{credytApiUrl}}/customers?external_id={{customerExternalId}}
  body: none
  auth: inherit
}

params:query {
  external_id: {{customerExternalId}}
}

script:post-response {
  if(res.status === 200){
    const responseJson = res.getBody();
  
    if (responseJson && responseJson.id) {
      bru.setEnvVar("customerId", responseJson.id);
      bru.setEnvVar("customerExternalId", responseJson.external_id);
  
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
